accsChannel = 1
accx = 1
accy = 2
accz = 3
buttonsChannel = 1
buttonDown = 1
buttonA = 2
buttonB = 3
buttonHome = 4
buttonLeft = 5
buttonMinus = 6
buttonOne = 7
buttonPlus = 8
buttonRight = 9
buttonTwo = 10
buttonUp = 11
energy = 12